CS/WpfApplication/MainWindow.xaml

<Window 
        x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WpfApplication"
        Title="MainWindow" Height="454" Width="755"               
        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ViewModel}}">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxlc:DataLayoutControl Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                CurrentItem="{Binding Path=CurrentItem}"/>

        <GroupBox Header="The ShowingEditor event"
                  Grid.Row="1"
                  Grid.Column="0">
            <dxg:GridControl Name="gridControl1"
                             CurrentItem="{Binding Path=CurrentItem}"
                             ItemsSource="{Binding Items}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ID"/>
                    <dxg:GridColumn FieldName="Name"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowingEditor="tableView1_ShowingEditor"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>

        <GroupBox Header="The IsReadOnly property"
                  Grid.Row="1"
                  Grid.Column="1">
            <dxg:GridControl CurrentItem="{Binding Path=CurrentItem}"
                             ItemsSource="{Binding Items}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ID"/>
                    <dxg:GridColumn FieldName="Name"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxg:TableView.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Name="PART_Editor"
                                              IsReadOnly="{Binding Path=RowData.Row.AllowEdit, Converter={dxmvvm:BooleanNegationConverter}}"/>
                            </DataTemplate>
                        </dxg:TableView.CellTemplate>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>

    </Grid>
</Window>
