VB/WpfApplication/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    >
    <Style x:Key="CellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RowData.Row.AllowEdit}" Value="False"/>
                    <Condition Binding="{Binding RowData.SelectionState}" Value="None"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="dxg:TableView">
        <Setter Property="AutoWidth" Value="True"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>
